<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #000000;
            color: rgb(247, 244, 241);
        }
        nav ul{
            text-align: right;
            padding: 10px;
            color: antiquewhite;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            padding: 5px 20px;
        }
        nav a{
            text-decoration: none;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Portfolio </h1>
        <ul class="navi">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    </body>
</body>
</html>
